# @author arnaud et tom
# @since 2025-01-14
# @comment preseed.cfg for Debian install unattended

# =================== LOCALISATION ===================
d-i debian-installer/locale string fr_FR
d-i keyboard-configuration/xkb-keymap select fr(latin9)
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris
d-i clock-setup/ntp boolean true

# =================== WIFI ===================
#d-i netcfg/choose_interface select auto
#d-i netcfg netcfg/wireless_security_type select wpa
#d-i netcfg netcfg/wireless_show_essids select WiFi@YNOV
#d-i netcfg/get_hostname string tom.fuster@ynov.com
#d-i netcfg netcfg/wireless_wpa string Passw00rd

# =================== REPOSITORY ===================
d-i apt-setup/security_host string security.debian.org
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.fr.debian.org
d-i mirror/http/directory string /debian

# =================== DISK EDITOR ===================
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# =================== USERS ===================
# === Configuration du user root ===
d-i passwd/root-password-crypted password $6$rounds=4096$pCZhi/DJbXgDHvzC$hw/5TTsBqSjP6zrQBoPzkIZH/JB178UOQVHKd6MBo8D4g86AYlQN3kWW.EHgZH6xV1qbyMU09VzjSJ7EmW6hw/
d-i passwd/root-password-again-crypted password $6$rounds=4096$pCZhi/DJbXgDHvzC$hw/5TTsBqSjP6zrQBoPzkIZH/JB178UOQVHKd6MBo8D4g86AYlQN3kWW.EHgZH6xV1qbyMU09VzjSJ7EmW6hw/

# === Création du user Fuster Tom ===
d-i passwd/user-fullname string Fuster Tom
d-i passwd/username string tomy 
d-i passwd/user-password-crypted password $6$rounds=4096$pCZhi/DJbXgDHvzC$hw/5TTsBqSjP6zrQBoPzkIZH/JB178UOQVHKd6MBo8D4g86AYlQN3kWW.EHgZH6xV1qbyMU09VzjSJ7EmW6hw/
d-i passwd/user-password-again-crypted password $6$rounds=4096$pCZhi/DJbXgDHvzC$hw/5TTsBqSjP6zrQBoPzkIZH/JB178UOQVHKd6MBo8D4g86AYlQN3kWW.EHgZH6xV1qbyMU09VzjSJ7EmW6hw/

# =================== PACKAGES ===================
# === On installe les packages sshd et htop ===

tasksel tasksel/first multiselect minimal
d-i pkgsel/include string openssh-server build-essential htop apache2 rrdtool mariadb-server snmp snmpd php php-mysql php-snmp php-xml php-mbstring php-json php-gd php-gmp php-zip php-ldap php-intl git

# =================== GRUB ===================
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda

# === Création du fichier helloworld dans /home ===
d-i preseed/late_command string \
    touch /target/home/helloworld.txt; \
    chown 1000:1000 /target/home/helloworld.txt; \
    git clone -b 1.2.x https://github.com/Cacti/cacti.git; \
    mv cacti /var/www/html; \
    echo "CREATE DATABASE cactidb DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci; \
    GRANT ALL PRIVILEGES ON cactidb.* TO 'cactiusername'@'localhost' IDENTIFIED BY 'cactipassword'; \
    GRANT SELECT ON mysql.time_zone_name TO cactiusername@localhost; \
    ALTER DATABASE cactidb CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci; \
    FLUSH PRIVILEGES;" | mysql -u root; \
    mysql_tzinfo_to_sql /usr/share/zoneinfo | mysql -u root mysql; \
    mysql -u root cactidb < /var/www/html/cacti/cacti.sql; \    
    sed -i 's/\$database_type = .*/\$database_type = '\''mysql'\'';/' /var/www/html/cacti/include/config.php; \
    sed -i 's/\$database_default = .*/\$database_default = '\''cactidb'\'';/' /var/www/html/cacti/include/config.php; \
    sed -i 's/\$database_hostname = .*/\$database_hostname = '\''localhost'\'';/' /var/www/html/cacti/include/config.php; \
    sed -i 's/\$database_username = .*/\$database_username = '\''cactiusername'\'';/' /var/www/html/cacti/include/config.php; \
    sed -i 's/\$database_password = .*/\$database_password = '\''cactipassword'\'';/' /var/www/html/cacti/include/config.php; \
    sed -i 's/\$database_port = .*/\$database_port = '\''3306'\'';/' /var/www/html/cacti/include/config.php
    sed -i 's/^memory_limit = .*/memory_limit = 512M/' /etc/php/8.2/apache2/php.ini; \
    sed -i 's/^max_execution_time = .*/max_execution_time = 60/' /etc/php/8.2/apache2/php.ini; \    
    sed -i '/collation-server/d' /etc/mysql/mariadb.conf.d/50-server.cnf; \
    echo "collation-server = utf8mb4_unicode_ci" >> /etc/mysql/mariadb.conf.d/50-server.cnf; \
    sed -i '/max_heap_table_size/d' /etc/mysql/mariadb.conf.d/50-server.cnf; \
    echo "max_heap_table_size = 256M" >> /etc/mysql/mariadb.conf.d/50-server.cnf; \
    sed -i '/tmp_table_size/d' /etc/mysql/mariadb.conf.d/50-server.cnf; \
    echo "tmp_table_size = 256M" >> /etc/mysql/mariadb.conf.d/50-server.cnf; \
    sed -i '/innodb_buffer_pool_size/d' /etc/mysql/mariadb.conf.d/50-server.cnf; \
    echo "innodb_buffer_pool_size = 4096M" >> /etc/mysql/mariadb.conf.d/50-server.cnf; \
    sed -i '/innodb_doublewrite/d' /etc/mysql/mariadb.conf.d/50-server.cnf; \
    echo "innodb_doublewrite = OFF" >> /etc/mysql/mariadb.conf.d/50-server.cnf; \    
    systemctl restart mariadb && systemctl restart apache2; \
    echo "*/5 * * * * php /var/www/html/cacti/poller.php &>/dev/null" | crontab -; \
    chown www-data:www-data /var/www/html/cacti/; \
    chown www-data:www-data /var/www/html/cacti/* -R;


# =================== FINAL ===================
d-i finish-install/reboot_in_progress note
d-i finish-install/reboot boolean true
