# @author arnaud
# @since 2025-01-14
# @comment preseed.cfg for Debian install unattended


# =================== LOCALISATION ===================
d-i debian-installer/locale string fr_FR
d-i keyboard-configuration/xkb-keymap select fr(latin9)
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris
d-i clock-setup/ntp boolean true



# =================== WIFI ===================
#d-i netcfg/choose_interface select auto
#d-i netcfg netcfg/wireless_security_type select wpa
#d-i netcfg netcfg/wireless_show_essids select WiFi@YNOV
#d-i netcfg/get_hostname string tom.fuster@ynov.com
#d-i netcfg netcfg/wireless_wpa string Passw00rd




# =================== REPOSITORY ===================
d-i apt-setup/security_host string security.debian.org
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.fr.debian.org
d-i mirror/http/directory string /debian



# =================== DISK EDITOR ===================
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true


# =================== USERS ===================

# === Configuration du user root ===
d-i passwd/root-password password $6$rounds=4096$pCZhi/DJbXgDHvzC$hw/5TTsBqSjP6zrQBoPzkIZH/JB178UOQVHKd6MBo8D4g86AYlQN3kWW.EHgZH6xV1qbyMU09VzjSJ7EmW6hw/
d-i passwd/root-password-again password $6$rounds=4096$pCZhi/DJbXgDHvzC$hw/5TTsBqSjP6zrQBoPzkIZH/JB178UOQVHKd6MBo8D4g86AYlQN3kWW.EHgZH6xV1qbyMU09VzjSJ7EmW6hw/

# === Création du user Fuster Tom ===
d-i passwd/user-fullname string Fuster Tom
d-i passwd/username string tomy 

# === Configuration du MDP de Tom en un MDP chiffré ===
d-i passwd/user-password password $6$rounds=4096$pCZhi/DJbXgDHvzC$hw/5TTsBqSjP6zrQBoPzkIZH/JB178UOQVHKd6MBo8D4g86AYlQN3kWW.EHgZH6xV1qbyMU09VzjSJ7EmW6hw/
d-i passwd/user-password-again password $6$rounds=4096$pCZhi/DJbXgDHvzC$hw/5TTsBqSjP6zrQBoPzkIZH/JB178UOQVHKd6MBo8D4g86AYlQN3kWW.EHgZH6xV1qbyMU09VzjSJ7EmW6hw/




# =================== PACKAGES ===================
# === On installe les packages sshd et htop ===
d-i pkgsel/include string openssh-server build-essential htop


# =================== GRUB ===================
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda


# =================== FINAL ===================
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda


# === Création du fichier helloworld dans /home ===
d-i preseed/late_command string \
    touch /home/helloworld.txt; 
















